# productivity-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ozzo/productivityapp/: ProductivityAppApplication.java  RestResponseExceptionHandler.java
src/main/java/com/ozzo/productivityapp/authentication/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtResponse.java  RefreshJwtResponse.java
src/main/java/com/ozzo/productivityapp/email/: EmailService.java  EmailServiceImpl.java  EmailValidator.java
src/main/java/com/ozzo/productivityapp/mapper/: DTOToOpportunityMapper.java
src/main/java/com/ozzo/productivityapp/opportunity/: CreateOpportunityRequest.java  GetOpportunitiesRequest.java  GetOpportunityRequest.java  Opportunity.java  OpportunityController.java  OpportunityDTO.java  OpportunityRepository.java  OpportunityService.java  OpportunityServiceImpl.java  UpdateOpportunityRequest.java
src/main/java/com/ozzo/productivityapp/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/ozzo/productivityapp/registration/token/: ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  RegistrationConfirmationToken.java
src/main/java/com/ozzo/productivityapp/role/: Role.java  RoleEnum.java  RoleRepository.java
src/main/java/com/ozzo/productivityapp/security/: PasswordEncoder.java
src/main/java/com/ozzo/productivityapp/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/ozzo/productivityapp/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/test/java/com/ozzo/productivityapp/: ProductivityAppApplicationTests.java
